# hefrpc

./: .gitignore  demo.http  pom.xml
hefrpc-core/: pom.xml
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/: HefrpcCoreApplication.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/annotation/: EnableHefrpc.java  HefConsumer.java  HefProvider.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/api/: Filter.java  HefRpcException.java  HefrpcContent.java  LoadBalance.java  RegistryCenter.java  Router.java  RpcRequest.java  RpcResponse.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/cluster/: GrayRouter.java  RandomLoadBalance.java  RoundRibonLoadBalance.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/conf/: ApolloChangeListener.java  AppConfigProperties.java  ConsumerBusConf.java  ConsumerConf.java  ProviderBusConf.java  ProviderConf.java  ProviderGrayConf.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/consumer/: ConsumerBootstrap.java  HttpInvoker.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/consumer/http/: OkHttpInvoker.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/handler/: HefConsumerHandler.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/provider/: ProviderBootstrap.java  ProviderInvoker.java  ProviderMeta.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/registry/hef/: HefHealthChecker.java  HefRegistryCenter.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/registry/zk/: ZkRegistryCenter.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/transport/: SpringBootTransport.java
hefrpc-core/src/main/java/cn/hefrankeleyn/hefrpc/core/utils/: HefRpcMethodUtils.java  MockUtils.java  TypeUtils.java
hefrpc-core/src/test/java/cn/hefrankeleyn/hefrpc/core/: HefrpcCoreApplicationTests.java  ParamTypeTest.java
hefrpc-demo-api/: pom.xml
hefrpc-demo-api/src/main/java/cn/hefrankeleyn/hefrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
hefrpc-demo-consumer/: demo.http  pom.xml
hefrpc-demo-consumer/src/main/java/com/hhrpc/hefrpc/demo/consumer/: HefrpcDemoConsumerApplication.java
hefrpc-demo-consumer/src/main/resources/: application.yaml
hefrpc-demo-consumer/src/test/java/com/hhrpc/hefrpc/demo/consumer/: BeanTest.java  HefrpcDemoConsumerApplicationTests.java
hefrpc-demo-consumer/src/test/resources/: application.yaml
hefrpc-demo-provider/: pom.xml
hefrpc-demo-provider/src/main/java/cn/hefrankeleyn/hefrpc/demo/provider/: HefrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
hefrpc-demo-provider/src/main/resources/: application.yaml
hefrpc-demo-provider/src/test/java/cn/hefrankeleyn/hefrpc/demo/provider/: HefrpcDemoProviderApplicationTests.java  ProviderConfTest.java  ProviderTest.java
hefrpc-demo-provider/src/test/java/cn/hefrankeleyn/hefrpc/demo/trafficcontrol/: FilterBucketTCTest.java  FixTimeWindowTCTest.java  SingleThreadTokenBucketTCTest.java  SlidingLogTCTest.java  SlidingTimeWindowTCTest.java  TokenBucketTCTest.java
hefrpc-demo-provider/src/test/resources/: application.yaml
