<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hefrankeleyn</groupId>
    <artifactId>hefrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hefrpc</name>
    <description>hefrpc</description>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>3.2.3</spring.boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>hefrpc-core</module>
        <module>hefrpc-demo-api</module>
        <module>hefrpc-demo-provider</module>
        <module>hefrpc-demo-consumer</module>
    </modules>

</project>
